server.servlet.context-path = /rasplus
server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/RASPLUS?useSSL=false&serverTimezone=UTC
spring.datasource.username=walker
spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled = true


